{
  "name": "hivemind-frontend",
  "version": "1.0.0",
  "description": "HiveMind Frontend - Collaborative Code Editor",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Frontend is static, no build required'",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "collaborative",
    "code-editor",
    "ai",
    "real-time"
  ],
  "author": "HiveMind Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
} 